.data_start

    .export inWater
    .export hookBite
    .export myCubeRenderer
    .export timerMin
    .export timerMax
    .export testFish
    .export fishSpawned
    .export myFishingRod

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    fishSpawned: %SystemBoolean, null
    hookBite: %SystemBoolean, null
    inWater: %SystemBoolean, null
    myFishingRod: %UnityEngineGameObject, null
    testFish: %UnityEngineGameObject, null
    timerMax: %SystemInt32, null
    timerMin: %SystemInt32, null
    myCubeRenderer: %UnityEngineRenderer, null
    testBool: %SystemBoolean, null
    onCollisionEnterOther: %UnityEngineCollision, null
    onCollisionExitOther: %UnityEngineCollision, null
    playerStrength: %SystemInt32, null
    resistance: %SystemInt32, null
    timer: %SystemInt32, null
    timerBig: %SystemInt32, null
    __0_this_intnl_UnityEngineGameObject: %UnityEngineGameObject, this
    __0_other_Collision: %UnityEngineCollision, null
    __1_other_Collision: %UnityEngineCollision, null
    __0_myNewSmoke_GameObject: %UnityEngineGameObject, null
    __0_chosenNumber_Int32: %SystemInt32, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __1_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __2_const_intnl_SystemInt32: %SystemInt32, null
    __3_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemInt64: %SystemInt64, null
    __1_const_intnl_SystemInt64: %SystemInt64, null
    __0_const_intnl_SystemObject: %SystemObject, null
    __0_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __4_const_intnl_SystemString: %SystemString, null
    __5_const_intnl_SystemString: %SystemString, null
    __6_const_intnl_SystemString: %SystemString, null
    __7_const_intnl_SystemString: %SystemString, null
    __8_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_ResistanceText: %VRCUdonUdonBehaviour, null
    __1_const_intnl_ResistanceText: %VRCUdonUdonBehaviour, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __10_intnl_SystemBoolean: %SystemBoolean, null
    __11_intnl_SystemBoolean: %SystemBoolean, null
    __12_intnl_SystemBoolean: %SystemBoolean, null
    __13_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __7_intnl_SystemBoolean: %SystemBoolean, null
    __8_intnl_SystemBoolean: %SystemBoolean, null
    __9_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_UnityEngineColor: %UnityEngineColor, null
    __0_intnl_UnityEngineComponent: %UnityEngineComponent, null
    __0_intnl_UnityEngineComponentArray: %UnityEngineComponentArray, null
    __1_intnl_UnityEngineComponentArray: %UnityEngineComponentArray, null
    __0_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __1_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __2_intnl_SystemInt32: %SystemInt32, null
    __3_intnl_SystemInt32: %SystemInt32, null
    __4_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemInt64: %SystemInt64, null
    __1_intnl_SystemInt64: %SystemInt64, null
    __0_intnl_UnityEngineMaterial: %UnityEngineMaterial, null
    __0_intnl_SystemObject: %SystemObject, null
    __0_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_SystemString: %SystemString, null
    __1_intnl_SystemString: %SystemString, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __1_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __2_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __3_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_ResistanceText: %VRCUdonUdonBehaviour, null
    __1_intnl_ResistanceText: %VRCUdonUdonBehaviour, null
    __2_intnl_ResistanceText: %VRCUdonUdonBehaviour, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __0_intnl_UnityEngineVector3: %UnityEngineVector3, null

.data_end

        
         # using UdonSharp;
        
         # using UnityEngine;
        
         # using VRC.SDKBase;
        
         # using VRC.Udon;
        
         # public class FishingCube : UdonSharpBehaviour
.code_start
        
         # public bool inWater = false;
        
         # public bool hookBite = false;
        
         # public Renderer myCubeRenderer;
        
         # private int timer = 0;
        
         # private int timerBig = 0;
        
         # public int timerMin = 4;
        
         # public int timerMax = 10;
        
         # public GameObject testFish;
        
         # public bool fishSpawned = false;
        
         # private int resistance = 0;
        
         # private int playerStrength = 100;
        
         # private bool testBool = false;
        
         # public GameObject myFishingRod;
        
         # void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # private void Update()
    .export _update
        
    _update:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        
         # if (inWater==true)
        PUSH, inWater
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000610
        
         # {
        
         # var chosenNumber = Random.Range(timerMin, timerMax);
        PUSH, timerMin
        PUSH, timerMax
        PUSH, __0_intnl_SystemInt32
        EXTERN, "UnityEngineRandom.__Range__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, __0_chosenNumber_Int32
        COPY
        
         # if (timerBig >= chosenNumber)
        PUSH, timerBig
        PUSH, __0_chosenNumber_Int32
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000000CC
        
         # {
        
         # hookBite = true;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, hookBite
        COPY
        
         # if (hookBite == true)
        PUSH, hookBite
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000005C0
        
         # {
        
         # Debug.Log("Fish Caught the Hook");
        PUSH, __0_const_intnl_SystemString
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        
         # myCubeRenderer.material.SetColor("_Color", Color.green);
        PUSH, myCubeRenderer
        PUSH, __0_intnl_UnityEngineMaterial
        EXTERN, "UnityEngineRenderer.__get_material__UnityEngineMaterial"
        PUSH, __0_intnl_UnityEngineColor
        EXTERN, "UnityEngineColor.__get_green__UnityEngineColor"
        PUSH, __0_intnl_UnityEngineMaterial
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_intnl_UnityEngineColor
        EXTERN, "UnityEngineMaterial.__SetColor__SystemString_UnityEngineColor__SystemVoid"
        
         # myFishingRod.GetComponent<ResistanceText>().hookBite = true;
        PUSH, myFishingRod
        PUSH, __0_const_intnl_SystemType
        PUSH, __0_intnl_UnityEngineComponentArray
        EXTERN, "UnityEngineGameObject.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __0_const_intnl_ResistanceText
        PUSH, __0_intnl_ResistanceText
        COPY
        PUSH, __0_intnl_UnityEngineComponentArray
        PUSH, __1_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        COPY
        PUSH, __2_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000338
        PUSH, __0_intnl_UnityEngineComponentArray
        PUSH, __2_intnl_SystemInt32
        PUSH, __0_intnl_UnityEngineComponent
        EXTERN, "UnityEngineComponentArray.__Get__SystemInt32__UnityEngineComponent"
        PUSH, __0_intnl_UnityEngineComponent
        PUSH, __1_intnl_ResistanceText
        COPY
        PUSH, __1_intnl_ResistanceText
        PUSH, __2_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __0_const_intnl_SystemObject
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000029C
        PUSH, __0_intnl_SystemObject
        PUSH, __1_intnl_SystemInt64
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __1_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        JUMP, 0x000002B0
        PUSH, __1_const_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        PUSH, __0_intnl_SystemInt64
        PUSH, __0_const_intnl_SystemInt64
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000002FC
        PUSH, __1_intnl_ResistanceText
        PUSH, __0_intnl_ResistanceText
        COPY
        JUMP, 0x00000338
        PUSH, __2_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __3_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __3_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        COPY
        JUMP, 0x000001B4
        PUSH, __0_intnl_ResistanceText
        PUSH, __3_const_intnl_SystemString
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        
         # if(testBool==false)
        PUSH, testBool
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000005B8
        
         # {
        
         # myFishingRod.GetComponent<ResistanceText>().fishResistanceScore = 100;
        PUSH, myFishingRod
        PUSH, __0_const_intnl_SystemType
        PUSH, __1_intnl_UnityEngineComponentArray
        EXTERN, "UnityEngineGameObject.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __1_const_intnl_ResistanceText
        PUSH, __1_intnl_ResistanceText
        COPY
        PUSH, __1_intnl_UnityEngineComponentArray
        PUSH, __1_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        COPY
        PUSH, __2_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000056C
        PUSH, __1_intnl_UnityEngineComponentArray
        PUSH, __2_intnl_SystemInt32
        PUSH, __0_intnl_UnityEngineComponent
        EXTERN, "UnityEngineComponentArray.__Get__SystemInt32__UnityEngineComponent"
        PUSH, __0_intnl_UnityEngineComponent
        PUSH, __2_intnl_ResistanceText
        COPY
        PUSH, __2_intnl_ResistanceText
        PUSH, __2_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __0_const_intnl_SystemObject
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000004D0
        PUSH, __0_intnl_SystemObject
        PUSH, __1_intnl_SystemInt64
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __1_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        JUMP, 0x000004E4
        PUSH, __1_const_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        PUSH, __0_intnl_SystemInt64
        PUSH, __0_const_intnl_SystemInt64
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000530
        PUSH, __2_intnl_ResistanceText
        PUSH, __1_intnl_ResistanceText
        COPY
        JUMP, 0x0000056C
        PUSH, __2_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __3_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __3_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        COPY
        JUMP, 0x000003E8
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __1_intnl_ResistanceText
        PUSH, __4_const_intnl_SystemString
        PUSH, __0_intnl_SystemSingle
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        
         # testBool = true;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, testBool
        COPY
        JUMP, 0x00000608
        
         # else
        
         # {
        
         # myCubeRenderer.material.SetColor("_Color", Color.red);
        PUSH, myCubeRenderer
        PUSH, __0_intnl_UnityEngineMaterial
        EXTERN, "UnityEngineRenderer.__get_material__UnityEngineMaterial"
        PUSH, __0_intnl_UnityEngineColor
        EXTERN, "UnityEngineColor.__get_red__UnityEngineColor"
        PUSH, __0_intnl_UnityEngineMaterial
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_intnl_UnityEngineColor
        EXTERN, "UnityEngineMaterial.__SetColor__SystemString_UnityEngineColor__SystemVoid"
        JUMP, 0x00000838
        
         # else //If not in the water
        
         # {
        
         # if (hookBite == true)
        PUSH, hookBite
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000007B4
        
         # {
        
         # Debug.Log("Fish Pulled out of water");
        PUSH, __5_const_intnl_SystemString
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        
         # if (fishSpawned==false)
        PUSH, fishSpawned
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000764
        
         # {
        
         # var myNewSmoke = testFish;//VRCInstantiate(testFish);
        PUSH, testFish
        PUSH, __0_myNewSmoke_GameObject
        COPY
        
         # myNewSmoke.transform.position = gameObject.transform.position;
        PUSH, __0_myNewSmoke_GameObject
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __1_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __1_intnl_UnityEngineTransform
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        
         # myNewSmoke.transform.parent = gameObject.transform;
        PUSH, __0_myNewSmoke_GameObject
        PUSH, __2_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __3_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __2_intnl_UnityEngineTransform
        PUSH, __3_intnl_UnityEngineTransform
        EXTERN, "UnityEngineTransform.__set_parent__UnityEngineTransform__SystemVoid"
        
         # fishSpawned = true;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, fishSpawned
        COPY
        
         # hookBite = false;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, hookBite
        COPY
        
         # myCubeRenderer.material.SetColor("_Color", Color.blue);
        PUSH, myCubeRenderer
        PUSH, __0_intnl_UnityEngineMaterial
        EXTERN, "UnityEngineRenderer.__get_material__UnityEngineMaterial"
        PUSH, __0_intnl_UnityEngineColor
        EXTERN, "UnityEngineColor.__get_blue__UnityEngineColor"
        PUSH, __0_intnl_UnityEngineMaterial
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_intnl_UnityEngineColor
        EXTERN, "UnityEngineMaterial.__SetColor__SystemString_UnityEngineColor__SystemVoid"
        JUMP, 0x00000838
        
         # else
        
         # {
        
         # hookBite = false;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, hookBite
        COPY
        
         # timer = 0;
        PUSH, __0_const_intnl_SystemInt32
        PUSH, timer
        COPY
        
         # timerBig = 0;
        PUSH, __0_const_intnl_SystemInt32
        PUSH, timerBig
        COPY
        
         # myCubeRenderer.material.SetColor("_Color", Color.white);
        PUSH, myCubeRenderer
        PUSH, __0_intnl_UnityEngineMaterial
        EXTERN, "UnityEngineRenderer.__get_material__UnityEngineMaterial"
        PUSH, __0_intnl_UnityEngineColor
        EXTERN, "UnityEngineColor.__get_white__UnityEngineColor"
        PUSH, __0_intnl_UnityEngineMaterial
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_intnl_UnityEngineColor
        EXTERN, "UnityEngineMaterial.__SetColor__SystemString_UnityEngineColor__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # public void biteHook()
    .export biteHook
        
    biteHook:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # private void FixedUpdate()
    .export _fixedUpdate
        
    _fixedUpdate:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        
         # if (hookBite==false && inWater==true)
        PUSH, hookBite
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __8_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __8_intnl_SystemBoolean
        PUSH, __7_intnl_SystemBoolean
        COPY
        PUSH, __7_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000908
        PUSH, inWater
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __9_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __7_intnl_SystemBoolean
        PUSH, __9_intnl_SystemBoolean
        PUSH, __10_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __10_intnl_SystemBoolean
        PUSH, __7_intnl_SystemBoolean
        COPY
        PUSH, __7_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000009CC
        
         # {
        
         # if (timer <= 30)
        PUSH, timer
        PUSH, __3_const_intnl_SystemInt32
        PUSH, __11_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThanOrEqual__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __11_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000984
        
         # {
        
         # timer += 1;
        PUSH, timer
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __4_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __4_intnl_SystemInt32
        PUSH, timer
        COPY
        JUMP, 0x000009CC
        
         # else
        
         # {
        
         # timerBig += 1;
        PUSH, timerBig
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __4_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __4_intnl_SystemInt32
        PUSH, timerBig
        COPY
        
         # timer = 0;
        PUSH, __0_const_intnl_SystemInt32
        PUSH, timer
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # void OnCollisionEnter(Collision other)
    .export _onCollisionEnter
        
    _onCollisionEnter:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onCollisionEnterOther
        PUSH, __0_other_Collision
        COPY
        
         # {
        
         # if(other.gameObject.name == "Test Water")
        PUSH, __0_other_Collision
        PUSH, __0_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineCollision.__get_gameObject__UnityEngineGameObject"
        PUSH, __0_intnl_UnityEngineGameObject
        PUSH, __0_intnl_SystemString
        EXTERN, "UnityEngineGameObject.__get_name__SystemString"
        PUSH, __0_intnl_SystemString
        PUSH, __6_const_intnl_SystemString
        PUSH, __12_intnl_SystemBoolean
        EXTERN, "SystemString.__op_Equality__SystemString_SystemString__SystemBoolean"
        PUSH, __12_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000A80
        
         # {
        
         # inWater = true;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, inWater
        COPY
        
         # Debug.Log("In the Water");
        PUSH, __7_const_intnl_SystemString
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # void OnCollisionExit(Collision other)
    .export _onCollisionExit
        
    _onCollisionExit:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onCollisionExitOther
        PUSH, __1_other_Collision
        COPY
        
         # {
        
         # if (other.gameObject.name == "Test Water")
        PUSH, __1_other_Collision
        PUSH, __1_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineCollision.__get_gameObject__UnityEngineGameObject"
        PUSH, __1_intnl_UnityEngineGameObject
        PUSH, __1_intnl_SystemString
        EXTERN, "UnityEngineGameObject.__get_name__SystemString"
        PUSH, __1_intnl_SystemString
        PUSH, __6_const_intnl_SystemString
        PUSH, __13_intnl_SystemBoolean
        EXTERN, "SystemString.__op_Equality__SystemString_SystemString__SystemBoolean"
        PUSH, __13_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000B34
        
         # {
        
         # inWater = false;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, inWater
        COPY
        
         # Debug.Log("Out of Water");
        PUSH, __8_const_intnl_SystemString
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
