.data_start

    .export inWater
    .export myCubeRenderer

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    inWater: %SystemBoolean, null
    myCubeRenderer: %UnityEngineRenderer, null
    onCollisionEnterOther: %UnityEngineCollision, null
    onCollisionExitOther: %UnityEngineCollision, null
    __0_this_intnl_UnityEngineTransform: %UnityEngineTransform, this
    __0_other_Collision: %UnityEngineCollision, null
    __1_other_Collision: %UnityEngineCollision, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __1_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemSingle: %SystemSingle, null
    __0_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_UnityEngineColor: %UnityEngineColor, null
    __0_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __1_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __0_intnl_UnityEngineMaterial: %UnityEngineMaterial, null
    __0_intnl_SystemSingle: %SystemSingle, null
    __1_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_SystemString: %SystemString, null
    __1_intnl_SystemString: %SystemString, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __0_intnl_UnityEngineVector3: %UnityEngineVector3, null

.data_end

        
         # using UdonSharp;
        
         # using UnityEngine;
        
         # using VRC.SDKBase;
        
         # using VRC.Udon;
        
         # public class FishingCube : UdonSharpBehaviour
.code_start
        
         # public bool inWater = false;
        
         # public Renderer myCubeRenderer;
        
         # void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # private void Update()
    .export _update
        
    _update:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        
         # transform.Rotate(Vector3.up, 90f * Time.deltaTime);
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__get_up__UnityEngineVector3"
        PUSH, __0_intnl_SystemSingle
        EXTERN, "UnityEngineTime.__get_deltaTime__SystemSingle"
        PUSH, __0_const_intnl_SystemSingle
        PUSH, __0_intnl_SystemSingle
        PUSH, __1_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __0_this_intnl_UnityEngineTransform
        PUSH, __0_intnl_UnityEngineVector3
        PUSH, __1_intnl_SystemSingle
        EXTERN, "UnityEngineTransform.__Rotate__UnityEngineVector3_SystemSingle__SystemVoid"
        
         # if (inWater==true)
        PUSH, inWater
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000000FC
        
         # {
        
         # myCubeRenderer.material.SetColor("_Color", Color.red);
        PUSH, myCubeRenderer
        PUSH, __0_intnl_UnityEngineMaterial
        EXTERN, "UnityEngineRenderer.__get_material__UnityEngineMaterial"
        PUSH, __0_intnl_UnityEngineColor
        EXTERN, "UnityEngineColor.__get_red__UnityEngineColor"
        PUSH, __0_intnl_UnityEngineMaterial
        PUSH, __0_const_intnl_SystemString
        PUSH, __0_intnl_UnityEngineColor
        EXTERN, "UnityEngineMaterial.__SetColor__SystemString_UnityEngineColor__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # void OnCollisionEnter(Collision other)
    .export _onCollisionEnter
        
    _onCollisionEnter:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onCollisionEnterOther
        PUSH, __0_other_Collision
        COPY
        
         # {
        
         # if(other.gameObject.name == "Test Water")
        PUSH, __0_other_Collision
        PUSH, __0_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineCollision.__get_gameObject__UnityEngineGameObject"
        PUSH, __0_intnl_UnityEngineGameObject
        PUSH, __0_intnl_SystemString
        EXTERN, "UnityEngineGameObject.__get_name__SystemString"
        PUSH, __0_intnl_SystemString
        PUSH, __1_const_intnl_SystemString
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemString.__op_Equality__SystemString_SystemString__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000001B0
        
         # {
        
         # inWater = true;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, inWater
        COPY
        
         # Debug.Log("In the Water");
        PUSH, __2_const_intnl_SystemString
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # void OnCollisionExit(Collision other)
    .export _onCollisionExit
        
    _onCollisionExit:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onCollisionExitOther
        PUSH, __1_other_Collision
        COPY
        
         # {
        
         # if (other.gameObject.name == "Test Water")
        PUSH, __1_other_Collision
        PUSH, __1_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineCollision.__get_gameObject__UnityEngineGameObject"
        PUSH, __1_intnl_UnityEngineGameObject
        PUSH, __1_intnl_SystemString
        EXTERN, "UnityEngineGameObject.__get_name__SystemString"
        PUSH, __1_intnl_SystemString
        PUSH, __1_const_intnl_SystemString
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemString.__op_Equality__SystemString_SystemString__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000264
        
         # {
        
         # inWater = false;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, inWater
        COPY
        
         # Debug.Log("Out of Water");
        PUSH, __3_const_intnl_SystemString
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
