.data_start

    .export inWater
    .export hookBite
    .export fishExhausted
    .export myCubeRenderer
    .export timerMin
    .export timerMax
    .export Tier1Fishes
    .export Tier2Fishes
    .export fishSpawned
    .export resetTimerMax
    .export myFishingRod
    .export tier1Fish
    .export fishPulledOut
    .export Corruption
    .export Crimson

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    Corruption: %SystemBoolean, null
    Crimson: %SystemBoolean, null
    fishExhausted: %SystemBoolean, null
    fishPulledOut: %SystemBoolean, null
    fishSpawned: %SystemBoolean, null
    hookBite: %SystemBoolean, null
    inWater: %SystemBoolean, null
    tier1Fish: %SystemBoolean, null
    myFishingRod: %UnityEngineGameObject, null
    Tier1Fishes: %UnityEngineGameObjectArray, null
    Tier2Fishes: %UnityEngineGameObjectArray, null
    resetTimerMax: %SystemInt32, null
    timerMax: %SystemInt32, null
    timerMin: %SystemInt32, null
    myCubeRenderer: %UnityEngineRenderer, null
    testBool: %SystemBoolean, null
    onTriggerEnterOther: %UnityEngineCollider, null
    onTriggerExitOther: %UnityEngineCollider, null
    onCollisionEnterOther: %UnityEngineCollision, null
    onCollisionExitOther: %UnityEngineCollision, null
    previousFish: %UnityEngineGameObject, null
    resetTimer: %SystemInt32, null
    timer: %SystemInt32, null
    timerBig: %SystemInt32, null
    __0_this_intnl_UnityEngineGameObject: %UnityEngineGameObject, this
    __0_other_Collider: %UnityEngineCollider, null
    __1_other_Collider: %UnityEngineCollider, null
    __0_other_Collision: %UnityEngineCollision, null
    __1_other_Collision: %UnityEngineCollision, null
    __0_myNewFish_GameObject: %UnityEngineGameObject, null
    __0_myNewFish2_GameObject: %UnityEngineGameObject, null
    __0_chosenNumber_Int32: %SystemInt32, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __1_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __2_const_intnl_SystemInt32: %SystemInt32, null
    __3_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemInt64: %SystemInt64, null
    __1_const_intnl_SystemInt64: %SystemInt64, null
    __2_const_intnl_SystemInt64: %SystemInt64, null
    __0_const_intnl_SystemObject: %SystemObject, null
    __0_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __3_const_intnl_SystemString: %SystemString, null
    __4_const_intnl_SystemString: %SystemString, null
    __5_const_intnl_SystemString: %SystemString, null
    __6_const_intnl_SystemString: %SystemString, null
    __7_const_intnl_SystemString: %SystemString, null
    __8_const_intnl_SystemString: %SystemString, null
    __9_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_Fish: %VRCUdonUdonBehaviour, null
    __0_const_intnl_ResistanceText: %VRCUdonUdonBehaviour, null
    __1_const_intnl_ResistanceText: %VRCUdonUdonBehaviour, null
    __2_const_intnl_ResistanceText: %VRCUdonUdonBehaviour, null
    __3_const_intnl_ResistanceText: %VRCUdonUdonBehaviour, null
    __4_const_intnl_ResistanceText: %VRCUdonUdonBehaviour, null
    __5_const_intnl_ResistanceText: %VRCUdonUdonBehaviour, null
    __6_const_intnl_ResistanceText: %VRCUdonUdonBehaviour, null
    __7_const_intnl_ResistanceText: %VRCUdonUdonBehaviour, null
    __8_const_intnl_ResistanceText: %VRCUdonUdonBehaviour, null
    __9_const_intnl_ResistanceText: %VRCUdonUdonBehaviour, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __2_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __10_intnl_SystemBoolean: %SystemBoolean, null
    __11_intnl_SystemBoolean: %SystemBoolean, null
    __12_intnl_SystemBoolean: %SystemBoolean, null
    __13_intnl_SystemBoolean: %SystemBoolean, null
    __14_intnl_SystemBoolean: %SystemBoolean, null
    __15_intnl_SystemBoolean: %SystemBoolean, null
    __16_intnl_SystemBoolean: %SystemBoolean, null
    __17_intnl_SystemBoolean: %SystemBoolean, null
    __18_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __7_intnl_SystemBoolean: %SystemBoolean, null
    __8_intnl_SystemBoolean: %SystemBoolean, null
    __9_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_UnityEngineColor: %UnityEngineColor, null
    __1_intnl_UnityEngineColor: %UnityEngineColor, null
    __0_intnl_UnityEngineComponent: %UnityEngineComponent, null
    __1_intnl_UnityEngineComponent: %UnityEngineComponent, null
    __0_intnl_UnityEngineComponentArray: %UnityEngineComponentArray, null
    __1_intnl_UnityEngineComponentArray: %UnityEngineComponentArray, null
    __2_intnl_UnityEngineComponentArray: %UnityEngineComponentArray, null
    __3_intnl_UnityEngineComponentArray: %UnityEngineComponentArray, null
    __4_intnl_UnityEngineComponentArray: %UnityEngineComponentArray, null
    __0_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __1_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __2_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __2_intnl_SystemInt32: %SystemInt32, null
    __3_intnl_SystemInt32: %SystemInt32, null
    __4_intnl_SystemInt32: %SystemInt32, null
    __5_intnl_SystemInt32: %SystemInt32, null
    __6_intnl_SystemInt32: %SystemInt32, null
    __7_intnl_SystemInt32: %SystemInt32, null
    __8_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemInt64: %SystemInt64, null
    __1_intnl_SystemInt64: %SystemInt64, null
    __2_intnl_SystemInt64: %SystemInt64, null
    __3_intnl_SystemInt64: %SystemInt64, null
    __0_intnl_UnityEngineMaterial: %UnityEngineMaterial, null
    __1_intnl_UnityEngineMaterial: %UnityEngineMaterial, null
    __0_intnl_SystemObject: %SystemObject, null
    __1_intnl_SystemObject: %SystemObject, null
    __0_intnl_SystemSingle: %SystemSingle, null
    __1_intnl_SystemSingle: %SystemSingle, null
    __2_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_SystemString: %SystemString, null
    __1_intnl_SystemString: %SystemString, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __1_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __2_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __3_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_Fish: %VRCUdonUdonBehaviour, null
    __0_intnl_ResistanceText: %VRCUdonUdonBehaviour, null
    __1_intnl_Fish: %VRCUdonUdonBehaviour, null
    __1_intnl_ResistanceText: %VRCUdonUdonBehaviour, null
    __2_intnl_ResistanceText: %VRCUdonUdonBehaviour, null
    __3_intnl_ResistanceText: %VRCUdonUdonBehaviour, null
    __4_intnl_ResistanceText: %VRCUdonUdonBehaviour, null
    __5_intnl_ResistanceText: %VRCUdonUdonBehaviour, null
    __6_intnl_ResistanceText: %VRCUdonUdonBehaviour, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __0_intnl_UnityEngineVector3: %UnityEngineVector3, null

.data_end

        
         # using UdonSharp;
        
         # using UnityEngine;
        
         # using VRC.SDKBase;
        
         # using VRC.Udon;
        
         # public class FishingCube : UdonSharpBehaviour
.code_start
        
         # public bool inWater = false;
        
         # public bool hookBite = false;
        
         # public bool fishExhausted = false;
        
         # public Renderer myCubeRenderer;
        
         # private int timer = 0;
        
         # private int timerBig = 0;
        
         # public int timerMin = 4;
        
         # public int timerMax = 10;
        
         # public GameObject[] Tier1Fishes;
        
         # public GameObject[] Tier2Fishes;
        
         # public bool fishSpawned = false;
        
         # private int resetTimer = 0;
        
         # public  int resetTimerMax = 100;
        
         # private bool testBool = false;
        
         # public GameObject myFishingRod;
        
         # public bool tier1Fish = false;
        
         # private GameObject previousFish;
        
         # public bool fishPulledOut = false;
        
         # public bool Corruption = false;
        
         # public bool Crimson = false;
        
         # void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # private void Update()
    .export _update
        
    _update:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        
         # if (inWater==true)
        PUSH, inWater
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000AB8
        
         # {
        
         # var chosenNumber = Random.Range(timerMin, timerMax);
        PUSH, timerMin
        PUSH, timerMax
        PUSH, __0_intnl_SystemInt32
        EXTERN, "UnityEngineRandom.__Range__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, __0_chosenNumber_Int32
        COPY
        
         # if (timerBig >= chosenNumber)
        PUSH, timerBig
        PUSH, __0_chosenNumber_Int32
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000000CC
        
         # {
        
         # hookBite = true;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, hookBite
        COPY
        
         # if (hookBite == true)
        PUSH, hookBite
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000A68
        
         # {
        
         # if(!fishExhausted)
        PUSH, fishExhausted
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000174
        
         # {
        
         # myCubeRenderer.material.SetColor("_Color", Color.green);
        PUSH, myCubeRenderer
        PUSH, __0_intnl_UnityEngineMaterial
        EXTERN, "UnityEngineRenderer.__get_material__UnityEngineMaterial"
        PUSH, __0_intnl_UnityEngineColor
        EXTERN, "UnityEngineColor.__get_green__UnityEngineColor"
        PUSH, __0_intnl_UnityEngineMaterial
        PUSH, __0_const_intnl_SystemString
        PUSH, __0_intnl_UnityEngineColor
        EXTERN, "UnityEngineMaterial.__SetColor__SystemString_UnityEngineColor__SystemVoid"
        JUMP, 0x000001BC
        
         # else
        
         # {
        
         # myCubeRenderer.material.SetColor("_Color", Color.yellow);
        PUSH, myCubeRenderer
        PUSH, __0_intnl_UnityEngineMaterial
        EXTERN, "UnityEngineRenderer.__get_material__UnityEngineMaterial"
        PUSH, __0_intnl_UnityEngineColor
        EXTERN, "UnityEngineColor.__get_yellow__UnityEngineColor"
        PUSH, __0_intnl_UnityEngineMaterial
        PUSH, __0_const_intnl_SystemString
        PUSH, __0_intnl_UnityEngineColor
        EXTERN, "UnityEngineMaterial.__SetColor__SystemString_UnityEngineColor__SystemVoid"
        
         # myFishingRod.GetComponent<ResistanceText>().hookBite = true;
        PUSH, myFishingRod
        PUSH, __0_const_intnl_SystemType
        PUSH, __0_intnl_UnityEngineComponentArray
        EXTERN, "UnityEngineGameObject.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __0_const_intnl_ResistanceText
        PUSH, __0_intnl_ResistanceText
        COPY
        PUSH, __0_intnl_UnityEngineComponentArray
        PUSH, __1_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        COPY
        PUSH, __2_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000003A0
        PUSH, __0_intnl_UnityEngineComponentArray
        PUSH, __2_intnl_SystemInt32
        PUSH, __0_intnl_UnityEngineComponent
        EXTERN, "UnityEngineComponentArray.__Get__SystemInt32__UnityEngineComponent"
        PUSH, __0_intnl_UnityEngineComponent
        PUSH, __1_intnl_ResistanceText
        COPY
        PUSH, __1_intnl_ResistanceText
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __0_const_intnl_SystemObject
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000304
        PUSH, __0_intnl_SystemObject
        PUSH, __1_intnl_SystemInt64
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __1_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        JUMP, 0x00000318
        PUSH, __1_const_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        PUSH, __0_intnl_SystemInt64
        PUSH, __0_const_intnl_SystemInt64
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000364
        PUSH, __1_intnl_ResistanceText
        PUSH, __0_intnl_ResistanceText
        COPY
        JUMP, 0x000003A0
        PUSH, __2_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __3_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __3_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        COPY
        JUMP, 0x0000021C
        PUSH, __0_intnl_ResistanceText
        PUSH, __2_const_intnl_SystemString
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        
         # if(testBool==false)
        PUSH, testBool
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000A60
        
         # {
        
         # myFishingRod.GetComponent<ResistanceText>().fishResistanceScore = 500;
        PUSH, myFishingRod
        PUSH, __0_const_intnl_SystemType
        PUSH, __1_intnl_UnityEngineComponentArray
        EXTERN, "UnityEngineGameObject.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __1_const_intnl_ResistanceText
        PUSH, __1_intnl_ResistanceText
        COPY
        PUSH, __1_intnl_UnityEngineComponentArray
        PUSH, __1_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        COPY
        PUSH, __2_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000005D4
        PUSH, __1_intnl_UnityEngineComponentArray
        PUSH, __2_intnl_SystemInt32
        PUSH, __0_intnl_UnityEngineComponent
        EXTERN, "UnityEngineComponentArray.__Get__SystemInt32__UnityEngineComponent"
        PUSH, __0_intnl_UnityEngineComponent
        PUSH, __2_intnl_ResistanceText
        COPY
        PUSH, __2_intnl_ResistanceText
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __0_const_intnl_SystemObject
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000538
        PUSH, __0_intnl_SystemObject
        PUSH, __1_intnl_SystemInt64
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __1_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        JUMP, 0x0000054C
        PUSH, __1_const_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        PUSH, __0_intnl_SystemInt64
        PUSH, __0_const_intnl_SystemInt64
        PUSH, __7_intnl_SystemBoolean
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __7_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000598
        PUSH, __2_intnl_ResistanceText
        PUSH, __1_intnl_ResistanceText
        COPY
        JUMP, 0x000005D4
        PUSH, __2_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __3_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __3_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        COPY
        JUMP, 0x00000450
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __1_intnl_ResistanceText
        PUSH, __3_const_intnl_SystemString
        PUSH, __0_intnl_SystemSingle
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        
         # myFishingRod.GetComponent<ResistanceText>().resistanceScore = 500;
        PUSH, myFishingRod
        PUSH, __0_const_intnl_SystemType
        PUSH, __2_intnl_UnityEngineComponentArray
        EXTERN, "UnityEngineGameObject.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __2_const_intnl_ResistanceText
        PUSH, __2_intnl_ResistanceText
        COPY
        PUSH, __2_intnl_UnityEngineComponentArray
        PUSH, __1_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        COPY
        PUSH, __2_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000007F0
        PUSH, __2_intnl_UnityEngineComponentArray
        PUSH, __2_intnl_SystemInt32
        PUSH, __0_intnl_UnityEngineComponent
        EXTERN, "UnityEngineComponentArray.__Get__SystemInt32__UnityEngineComponent"
        PUSH, __0_intnl_UnityEngineComponent
        PUSH, __3_intnl_ResistanceText
        COPY
        PUSH, __3_intnl_ResistanceText
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __0_const_intnl_SystemObject
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000754
        PUSH, __0_intnl_SystemObject
        PUSH, __1_intnl_SystemInt64
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __1_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        JUMP, 0x00000768
        PUSH, __1_const_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        PUSH, __0_intnl_SystemInt64
        PUSH, __0_const_intnl_SystemInt64
        PUSH, __7_intnl_SystemBoolean
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __7_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000007B4
        PUSH, __3_intnl_ResistanceText
        PUSH, __2_intnl_ResistanceText
        COPY
        JUMP, 0x000007F0
        PUSH, __2_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __3_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __3_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        COPY
        JUMP, 0x0000066C
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __2_intnl_ResistanceText
        PUSH, __4_const_intnl_SystemString
        PUSH, __1_intnl_SystemSingle
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        
         # myFishingRod.GetComponent<ResistanceText>().fishType = Random.Range(0,1);
        PUSH, myFishingRod
        PUSH, __0_const_intnl_SystemType
        PUSH, __3_intnl_UnityEngineComponentArray
        EXTERN, "UnityEngineGameObject.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __3_const_intnl_ResistanceText
        PUSH, __3_intnl_ResistanceText
        COPY
        PUSH, __3_intnl_UnityEngineComponentArray
        PUSH, __1_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        COPY
        PUSH, __2_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000A0C
        PUSH, __3_intnl_UnityEngineComponentArray
        PUSH, __2_intnl_SystemInt32
        PUSH, __0_intnl_UnityEngineComponent
        EXTERN, "UnityEngineComponentArray.__Get__SystemInt32__UnityEngineComponent"
        PUSH, __0_intnl_UnityEngineComponent
        PUSH, __4_intnl_ResistanceText
        COPY
        PUSH, __4_intnl_ResistanceText
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __0_const_intnl_SystemObject
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000970
        PUSH, __0_intnl_SystemObject
        PUSH, __1_intnl_SystemInt64
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __1_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        JUMP, 0x00000984
        PUSH, __1_const_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        PUSH, __0_intnl_SystemInt64
        PUSH, __0_const_intnl_SystemInt64
        PUSH, __7_intnl_SystemBoolean
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __7_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000009D0
        PUSH, __4_intnl_ResistanceText
        PUSH, __3_intnl_ResistanceText
        COPY
        JUMP, 0x00000A0C
        PUSH, __2_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __3_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __3_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        COPY
        JUMP, 0x00000888
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        EXTERN, "UnityEngineRandom.__Range__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __3_intnl_ResistanceText
        PUSH, __5_const_intnl_SystemString
        PUSH, __1_intnl_SystemInt32
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        
         # testBool = true;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, testBool
        COPY
        JUMP, 0x00000AB0
        
         # else
        
         # {
        
         # myCubeRenderer.material.SetColor("_Color", Color.red);
        PUSH, myCubeRenderer
        PUSH, __0_intnl_UnityEngineMaterial
        EXTERN, "UnityEngineRenderer.__get_material__UnityEngineMaterial"
        PUSH, __0_intnl_UnityEngineColor
        EXTERN, "UnityEngineColor.__get_red__UnityEngineColor"
        PUSH, __0_intnl_UnityEngineMaterial
        PUSH, __0_const_intnl_SystemString
        PUSH, __0_intnl_UnityEngineColor
        EXTERN, "UnityEngineMaterial.__SetColor__SystemString_UnityEngineColor__SystemVoid"
        JUMP, 0x00001BD4
        
         # else //If not in the water
        
         # {
        
         # if (hookBite == true)
        PUSH, hookBite
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000019B4
        
         # {
        
         # if (fishExhausted)
        PUSH, fishExhausted
        JUMP_IF_FALSE, 0x00001720
        
         # {
        
         # if (fishSpawned == false)
        PUSH, fishSpawned
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001048
        
         # {
        
         # if(!tier1Fish)
        PUSH, tier1Fish
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000C94
        
         # {
        
         # var myNewFish = Tier1Fishes[Random.Range(0, Tier1Fishes.Length)];//VRCInstantiate(testFish);
        PUSH, Tier1Fishes
        PUSH, __0_intnl_SystemInt32
        EXTERN, "UnityEngineGameObjectArray.__get_Length__SystemInt32"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        EXTERN, "UnityEngineRandom.__Range__SystemInt32_SystemInt32__SystemInt32"
        PUSH, Tier1Fishes
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineGameObjectArray.__Get__SystemInt32__UnityEngineGameObject"
        PUSH, __0_intnl_UnityEngineGameObject
        PUSH, __0_myNewFish_GameObject
        COPY
        
         # myNewFish.transform.position = gameObject.transform.position;
        PUSH, __0_myNewFish_GameObject
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __1_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __1_intnl_UnityEngineTransform
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        
         # myNewFish.transform.parent = gameObject.transform;
        PUSH, __0_myNewFish_GameObject
        PUSH, __2_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __3_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __2_intnl_UnityEngineTransform
        PUSH, __3_intnl_UnityEngineTransform
        EXTERN, "UnityEngineTransform.__set_parent__UnityEngineTransform__SystemVoid"
        
         # previousFish = myNewFish;
        PUSH, __0_myNewFish_GameObject
        PUSH, previousFish
        COPY
        
         # tier1Fish = true;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, tier1Fish
        COPY
        JUMP, 0x00001020
        
         # else if(tier1Fish && Corruption) //Randomly Generate Tier 2 Fish
        PUSH, tier1Fish
        PUSH, __4_intnl_SystemBoolean
        COPY
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000CEC
        PUSH, __4_intnl_SystemBoolean
        PUSH, Corruption
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        PUSH, __4_intnl_SystemBoolean
        COPY
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001020
        
         # {
        
         # var myNewFish2 = Tier2Fishes[Random.Range(0,Tier2Fishes.Length)];//VRCInstantiate(testFish);
        PUSH, Tier2Fishes
        PUSH, __0_intnl_SystemInt32
        EXTERN, "UnityEngineGameObjectArray.__get_Length__SystemInt32"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        EXTERN, "UnityEngineRandom.__Range__SystemInt32_SystemInt32__SystemInt32"
        PUSH, Tier2Fishes
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineGameObjectArray.__Get__SystemInt32__UnityEngineGameObject"
        PUSH, __0_intnl_UnityEngineGameObject
        PUSH, __0_myNewFish2_GameObject
        COPY
        
         # myNewFish2.transform.position = gameObject.transform.position;
        PUSH, __0_myNewFish2_GameObject
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __1_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __1_intnl_UnityEngineTransform
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        
         # myNewFish2.transform.parent = gameObject.transform;
        PUSH, __0_myNewFish2_GameObject
        PUSH, __2_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __3_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __2_intnl_UnityEngineTransform
        PUSH, __3_intnl_UnityEngineTransform
        EXTERN, "UnityEngineTransform.__set_parent__UnityEngineTransform__SystemVoid"
        
         # previousFish.GetComponent<Fish>().SendtoSpawn();
        PUSH, previousFish
        PUSH, __0_const_intnl_SystemType
        PUSH, __0_intnl_UnityEngineComponentArray
        EXTERN, "UnityEngineGameObject.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __0_const_intnl_Fish
        PUSH, __0_intnl_Fish
        COPY
        PUSH, __0_intnl_UnityEngineComponentArray
        PUSH, __2_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __3_intnl_SystemInt32
        COPY
        PUSH, __3_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000FF4
        PUSH, __0_intnl_UnityEngineComponentArray
        PUSH, __3_intnl_SystemInt32
        PUSH, __0_intnl_UnityEngineComponent
        EXTERN, "UnityEngineComponentArray.__Get__SystemInt32__UnityEngineComponent"
        PUSH, __0_intnl_UnityEngineComponent
        PUSH, __1_intnl_Fish
        COPY
        PUSH, __1_intnl_Fish
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __0_const_intnl_SystemObject
        PUSH, __7_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __7_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000F58
        PUSH, __0_intnl_SystemObject
        PUSH, __1_intnl_SystemInt64
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __1_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        JUMP, 0x00000F6C
        PUSH, __1_const_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        PUSH, __0_intnl_SystemInt64
        PUSH, __2_const_intnl_SystemInt64
        PUSH, __8_intnl_SystemBoolean
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __8_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000FB8
        PUSH, __1_intnl_Fish
        PUSH, __0_intnl_Fish
        COPY
        JUMP, 0x00000FF4
        PUSH, __3_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __4_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __4_intnl_SystemInt32
        PUSH, __3_intnl_SystemInt32
        COPY
        JUMP, 0x00000E70
        PUSH, __0_intnl_Fish
        PUSH, __6_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        
         # previousFish = myNewFish2;
        PUSH, __0_myNewFish2_GameObject
        PUSH, previousFish
        COPY
        
         # fishSpawned = true;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, fishSpawned
        COPY
        
         # hookBite = false;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, hookBite
        COPY
        
         # if(fishSpawned)
        PUSH, fishSpawned
        JUMP_IF_FALSE, 0x00001058
        
         # {
        
         # myCubeRenderer.material.SetColor("_Color", Color.blue);
        PUSH, myCubeRenderer
        PUSH, __0_intnl_UnityEngineMaterial
        EXTERN, "UnityEngineRenderer.__get_material__UnityEngineMaterial"
        PUSH, __0_intnl_UnityEngineColor
        EXTERN, "UnityEngineColor.__get_blue__UnityEngineColor"
        PUSH, __0_intnl_UnityEngineMaterial
        PUSH, __0_const_intnl_SystemString
        PUSH, __0_intnl_UnityEngineColor
        EXTERN, "UnityEngineMaterial.__SetColor__SystemString_UnityEngineColor__SystemVoid"
        
         # fishExhausted = false;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, fishExhausted
        COPY
        
         # myFishingRod.GetComponent<ResistanceText>().fishResistanceScore = 0;
        PUSH, myFishingRod
        PUSH, __0_const_intnl_SystemType
        PUSH, __0_intnl_UnityEngineComponentArray
        EXTERN, "UnityEngineGameObject.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __4_const_intnl_ResistanceText
        PUSH, __0_intnl_ResistanceText
        COPY
        PUSH, __0_intnl_UnityEngineComponentArray
        PUSH, __0_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        COPY
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_intnl_SystemInt32
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001298
        PUSH, __0_intnl_UnityEngineComponentArray
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_intnl_UnityEngineComponent
        EXTERN, "UnityEngineComponentArray.__Get__SystemInt32__UnityEngineComponent"
        PUSH, __0_intnl_UnityEngineComponent
        PUSH, __1_intnl_ResistanceText
        COPY
        PUSH, __1_intnl_ResistanceText
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __0_const_intnl_SystemObject
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000011FC
        PUSH, __0_intnl_SystemObject
        PUSH, __1_intnl_SystemInt64
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __1_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        JUMP, 0x00001210
        PUSH, __1_const_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        PUSH, __0_intnl_SystemInt64
        PUSH, __0_const_intnl_SystemInt64
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000125C
        PUSH, __1_intnl_ResistanceText
        PUSH, __0_intnl_ResistanceText
        COPY
        JUMP, 0x00001298
        PUSH, __1_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __2_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        COPY
        JUMP, 0x00001114
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __0_intnl_ResistanceText
        PUSH, __3_const_intnl_SystemString
        PUSH, __0_intnl_SystemSingle
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        
         # myFishingRod.GetComponent<ResistanceText>().resistanceScore = 0;
        PUSH, myFishingRod
        PUSH, __0_const_intnl_SystemType
        PUSH, __1_intnl_UnityEngineComponentArray
        EXTERN, "UnityEngineGameObject.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __5_const_intnl_ResistanceText
        PUSH, __1_intnl_ResistanceText
        COPY
        PUSH, __1_intnl_UnityEngineComponentArray
        PUSH, __0_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        COPY
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_intnl_SystemInt32
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000014B4
        PUSH, __1_intnl_UnityEngineComponentArray
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_intnl_UnityEngineComponent
        EXTERN, "UnityEngineComponentArray.__Get__SystemInt32__UnityEngineComponent"
        PUSH, __0_intnl_UnityEngineComponent
        PUSH, __2_intnl_ResistanceText
        COPY
        PUSH, __2_intnl_ResistanceText
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __0_const_intnl_SystemObject
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001418
        PUSH, __0_intnl_SystemObject
        PUSH, __1_intnl_SystemInt64
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __1_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        JUMP, 0x0000142C
        PUSH, __1_const_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        PUSH, __0_intnl_SystemInt64
        PUSH, __0_const_intnl_SystemInt64
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001478
        PUSH, __2_intnl_ResistanceText
        PUSH, __1_intnl_ResistanceText
        COPY
        JUMP, 0x000014B4
        PUSH, __1_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __2_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        COPY
        JUMP, 0x00001330
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __1_intnl_ResistanceText
        PUSH, __4_const_intnl_SystemString
        PUSH, __1_intnl_SystemSingle
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        
         # myFishingRod.GetComponent<ResistanceText>().exhaustionScore = 0;
        PUSH, myFishingRod
        PUSH, __0_const_intnl_SystemType
        PUSH, __2_intnl_UnityEngineComponentArray
        EXTERN, "UnityEngineGameObject.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __6_const_intnl_ResistanceText
        PUSH, __2_intnl_ResistanceText
        COPY
        PUSH, __2_intnl_UnityEngineComponentArray
        PUSH, __0_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        COPY
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_intnl_SystemInt32
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000016D0
        PUSH, __2_intnl_UnityEngineComponentArray
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_intnl_UnityEngineComponent
        EXTERN, "UnityEngineComponentArray.__Get__SystemInt32__UnityEngineComponent"
        PUSH, __0_intnl_UnityEngineComponent
        PUSH, __3_intnl_ResistanceText
        COPY
        PUSH, __3_intnl_ResistanceText
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __0_const_intnl_SystemObject
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001634
        PUSH, __0_intnl_SystemObject
        PUSH, __1_intnl_SystemInt64
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __1_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        JUMP, 0x00001648
        PUSH, __1_const_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        PUSH, __0_intnl_SystemInt64
        PUSH, __0_const_intnl_SystemInt64
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001694
        PUSH, __3_intnl_ResistanceText
        PUSH, __2_intnl_ResistanceText
        COPY
        JUMP, 0x000016D0
        PUSH, __1_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __2_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        COPY
        JUMP, 0x0000154C
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __2_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __2_intnl_ResistanceText
        PUSH, __7_const_intnl_SystemString
        PUSH, __2_intnl_SystemSingle
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        
         # resetEverything();
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001F40
        JUMP, 0x000019AC
        
         # else
        
         # {
        
         # if (resetTimer >= resetTimerMax)
        PUSH, resetTimer
        PUSH, resetTimerMax
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001978
        
         # {
        
         # resetTimer = 0;
        PUSH, __0_const_intnl_SystemInt32
        PUSH, resetTimer
        COPY
        
         # resetEverything();
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001F40
        
         # myFishingRod.GetComponent<ResistanceText>().resetVariables();
        PUSH, myFishingRod
        PUSH, __0_const_intnl_SystemType
        PUSH, __0_intnl_UnityEngineComponentArray
        EXTERN, "UnityEngineGameObject.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __7_const_intnl_ResistanceText
        PUSH, __0_intnl_ResistanceText
        COPY
        PUSH, __0_intnl_UnityEngineComponentArray
        PUSH, __0_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        COPY
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_intnl_SystemInt32
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001958
        PUSH, __0_intnl_UnityEngineComponentArray
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_intnl_UnityEngineComponent
        EXTERN, "UnityEngineComponentArray.__Get__SystemInt32__UnityEngineComponent"
        PUSH, __0_intnl_UnityEngineComponent
        PUSH, __1_intnl_ResistanceText
        COPY
        PUSH, __1_intnl_ResistanceText
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __0_const_intnl_SystemObject
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000018BC
        PUSH, __0_intnl_SystemObject
        PUSH, __1_intnl_SystemInt64
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __1_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        JUMP, 0x000018D0
        PUSH, __1_const_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        PUSH, __0_intnl_SystemInt64
        PUSH, __0_const_intnl_SystemInt64
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000191C
        PUSH, __1_intnl_ResistanceText
        PUSH, __0_intnl_ResistanceText
        COPY
        JUMP, 0x00001958
        PUSH, __1_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __2_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        COPY
        JUMP, 0x000017D4
        PUSH, __0_intnl_ResistanceText
        PUSH, __8_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        JUMP, 0x000019AC
        
         # else
        
         # {
        
         # resetTimer += 1;
        PUSH, resetTimer
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, resetTimer
        COPY
        JUMP, 0x00001BD4
        
         # else
        
         # {
        
         # resetTimer = 0;
        PUSH, __0_const_intnl_SystemInt32
        PUSH, resetTimer
        COPY
        
         # resetEverything();
        PUSH, __2_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00001F40
        
         # myFishingRod.GetComponent<ResistanceText>().resetVariables();
        PUSH, myFishingRod
        PUSH, __0_const_intnl_SystemType
        PUSH, __0_intnl_UnityEngineComponentArray
        EXTERN, "UnityEngineGameObject.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __8_const_intnl_ResistanceText
        PUSH, __0_intnl_ResistanceText
        COPY
        PUSH, __0_intnl_UnityEngineComponentArray
        PUSH, __0_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        COPY
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_intnl_SystemInt32
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001BBC
        PUSH, __0_intnl_UnityEngineComponentArray
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_intnl_UnityEngineComponent
        EXTERN, "UnityEngineComponentArray.__Get__SystemInt32__UnityEngineComponent"
        PUSH, __0_intnl_UnityEngineComponent
        PUSH, __1_intnl_ResistanceText
        COPY
        PUSH, __1_intnl_ResistanceText
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __0_const_intnl_SystemObject
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001B20
        PUSH, __0_intnl_SystemObject
        PUSH, __1_intnl_SystemInt64
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __1_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        JUMP, 0x00001B34
        PUSH, __1_const_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        PUSH, __0_intnl_SystemInt64
        PUSH, __0_const_intnl_SystemInt64
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001B80
        PUSH, __1_intnl_ResistanceText
        PUSH, __0_intnl_ResistanceText
        COPY
        JUMP, 0x00001BBC
        PUSH, __1_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __2_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        COPY
        JUMP, 0x00001A38
        PUSH, __0_intnl_ResistanceText
        PUSH, __8_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # public void biteHook()
    .export biteHook
        
    biteHook:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # private void FixedUpdate()
    .export _fixedUpdate
        
    _fixedUpdate:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        
         # if (hookBite==false && inWater==true)
        PUSH, hookBite
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __10_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __10_intnl_SystemBoolean
        PUSH, __9_intnl_SystemBoolean
        COPY
        PUSH, __9_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001CA4
        PUSH, inWater
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __11_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __9_intnl_SystemBoolean
        PUSH, __11_intnl_SystemBoolean
        PUSH, __12_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __12_intnl_SystemBoolean
        PUSH, __9_intnl_SystemBoolean
        COPY
        PUSH, __9_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001D68
        
         # {
        
         # if (timer <= 30)
        PUSH, timer
        PUSH, __3_const_intnl_SystemInt32
        PUSH, __13_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThanOrEqual__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __13_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001D20
        
         # {
        
         # timer += 1;
        PUSH, timer
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __5_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __5_intnl_SystemInt32
        PUSH, timer
        COPY
        JUMP, 0x00001D68
        
         # else
        
         # {
        
         # timerBig += 1;
        PUSH, timerBig
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __5_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __5_intnl_SystemInt32
        PUSH, timerBig
        COPY
        
         # timer = 0;
        PUSH, __0_const_intnl_SystemInt32
        PUSH, timer
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # void OnCollisionEnter(Collision other)
    .export _onCollisionEnter
        
    _onCollisionEnter:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onCollisionEnterOther
        PUSH, __0_other_Collision
        COPY
        
         # {
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # private void OnTriggerEnter(Collider other)
    .export _onTriggerEnter
        
    _onTriggerEnter:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onTriggerEnterOther
        PUSH, __0_other_Collider
        COPY
        
         # {
        
         # if (other.gameObject.name == "CorruptedWater")
        PUSH, __0_other_Collider
        PUSH, __1_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineCollider.__get_gameObject__UnityEngineGameObject"
        PUSH, __1_intnl_UnityEngineGameObject
        PUSH, __0_intnl_SystemString
        EXTERN, "UnityEngineGameObject.__get_name__SystemString"
        PUSH, __0_intnl_SystemString
        PUSH, __9_const_intnl_SystemString
        PUSH, __14_intnl_SystemBoolean
        EXTERN, "SystemString.__op_Equality__SystemString_SystemString__SystemBoolean"
        PUSH, __14_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001E50
        
         # {
        
         # inWater = true;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, inWater
        COPY
        
         # Corruption = true;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, Corruption
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # private void OnTriggerExit(Collider other)
    .export _onTriggerExit
        
    _onTriggerExit:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onTriggerExitOther
        PUSH, __1_other_Collider
        COPY
        
         # {
        
         # if (other.gameObject.name == "CorruptedWater")
        PUSH, __1_other_Collider
        PUSH, __2_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineCollider.__get_gameObject__UnityEngineGameObject"
        PUSH, __2_intnl_UnityEngineGameObject
        PUSH, __1_intnl_SystemString
        EXTERN, "UnityEngineGameObject.__get_name__SystemString"
        PUSH, __1_intnl_SystemString
        PUSH, __9_const_intnl_SystemString
        PUSH, __15_intnl_SystemBoolean
        EXTERN, "SystemString.__op_Equality__SystemString_SystemString__SystemBoolean"
        PUSH, __15_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001EF4
        
         # {
        
         # inWater = false;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, inWater
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # void OnCollisionExit(Collision other)
    .export _onCollisionExit
        
    _onCollisionExit:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onCollisionExitOther
        PUSH, __1_other_Collision
        COPY
        
         # {
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # public void resetEverything()
    .export resetEverything
        
    resetEverything:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        
         # myCubeRenderer.material.SetColor("_Color", Color.white);
        PUSH, myCubeRenderer
        PUSH, __1_intnl_UnityEngineMaterial
        EXTERN, "UnityEngineRenderer.__get_material__UnityEngineMaterial"
        PUSH, __1_intnl_UnityEngineColor
        EXTERN, "UnityEngineColor.__get_white__UnityEngineColor"
        PUSH, __1_intnl_UnityEngineMaterial
        PUSH, __0_const_intnl_SystemString
        PUSH, __1_intnl_UnityEngineColor
        EXTERN, "UnityEngineMaterial.__SetColor__SystemString_UnityEngineColor__SystemVoid"
        
         # inWater = false;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, inWater
        COPY
        
         # hookBite = false;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, hookBite
        COPY
        
         # fishExhausted = false;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, fishExhausted
        COPY
        
         # timer = 0;
        PUSH, __0_const_intnl_SystemInt32
        PUSH, timer
        COPY
        
         # timerBig = 0;
        PUSH, __0_const_intnl_SystemInt32
        PUSH, timerBig
        COPY
        
         # fishSpawned = false;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, fishSpawned
        COPY
        
         # testBool = false;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, testBool
        COPY
        
         # Corruption = false;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, Corruption
        COPY
        
         # Crimson = false;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, Crimson
        COPY
        
         # myFishingRod.GetComponent<ResistanceText>().resetVariables();
        PUSH, myFishingRod
        PUSH, __0_const_intnl_SystemType
        PUSH, __4_intnl_UnityEngineComponentArray
        EXTERN, "UnityEngineGameObject.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __9_const_intnl_ResistanceText
        PUSH, __5_intnl_ResistanceText
        COPY
        PUSH, __4_intnl_UnityEngineComponentArray
        PUSH, __6_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __7_intnl_SystemInt32
        COPY
        PUSH, __7_intnl_SystemInt32
        PUSH, __6_intnl_SystemInt32
        PUSH, __16_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __16_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00002220
        PUSH, __4_intnl_UnityEngineComponentArray
        PUSH, __7_intnl_SystemInt32
        PUSH, __1_intnl_UnityEngineComponent
        EXTERN, "UnityEngineComponentArray.__Get__SystemInt32__UnityEngineComponent"
        PUSH, __1_intnl_UnityEngineComponent
        PUSH, __6_intnl_ResistanceText
        COPY
        PUSH, __6_intnl_ResistanceText
        PUSH, __1_const_intnl_SystemString
        PUSH, __1_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __1_intnl_SystemObject
        PUSH, __0_const_intnl_SystemObject
        PUSH, __17_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __17_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00002184
        PUSH, __1_intnl_SystemObject
        PUSH, __3_intnl_SystemInt64
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __3_intnl_SystemInt64
        PUSH, __2_intnl_SystemInt64
        COPY
        JUMP, 0x00002198
        PUSH, __1_const_intnl_SystemInt64
        PUSH, __2_intnl_SystemInt64
        COPY
        PUSH, __2_intnl_SystemInt64
        PUSH, __0_const_intnl_SystemInt64
        PUSH, __18_intnl_SystemBoolean
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __18_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000021E4
        PUSH, __6_intnl_ResistanceText
        PUSH, __5_intnl_ResistanceText
        COPY
        JUMP, 0x00002220
        PUSH, __7_intnl_SystemInt32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __8_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __8_intnl_SystemInt32
        PUSH, __7_intnl_SystemInt32
        COPY
        JUMP, 0x0000209C
        PUSH, __5_intnl_ResistanceText
        PUSH, __8_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
