.data_start

    .export myFishRenderer
    .export tier1Fishy
    .export tier2Fishy
    .export tier3Fishy
    .export tier4Fishy
    .export variantFish
    .export corruptedFish
    .export crimsonFish
    .export fishSpawn
    .export myHook
    .export onHook
    .export fishTouched
    .sync onHook, none
    .sync fishTouched, none

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    corruptedFish: %SystemBoolean, null
    crimsonFish: %SystemBoolean, null
    fishTouched: %SystemBoolean, null
    onHook: %SystemBoolean, null
    tier1Fishy: %SystemBoolean, null
    tier2Fishy: %SystemBoolean, null
    tier3Fishy: %SystemBoolean, null
    tier4Fishy: %SystemBoolean, null
    variantFish: %SystemBoolean, null
    myHook: %UnityEngineGameObject, null
    myFishRenderer: %UnityEngineRenderer, null
    fishSpawn: %UnityEngineTransform, null
    __0_this_intnl_UnityEngineGameObject: %UnityEngineGameObject, this
    __0_this_intnl_UnityEngineTransform: %UnityEngineTransform, this
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemObject: %SystemObject, null
    __0_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_UnityEngineColor: %UnityEngineColor, null
    __0_intnl_UnityEngineMaterial: %UnityEngineMaterial, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __1_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __2_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __3_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __4_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __0_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __1_intnl_UnityEngineVector3: %UnityEngineVector3, null

.data_end

        
         # using UdonSharp;
        
         # using UnityEngine;
        
         # using VRC.SDKBase;
        
         # using VRC.Udon;
        
         # public class Fish : UdonSharpBehaviour
.code_start
        
         # public Renderer myFishRenderer;
        
         # public bool tier1Fishy;
        
         # public bool tier2Fishy;
        
         # public bool tier3Fishy;
        
         # public bool tier4Fishy;
        
         # public bool variantFish;
        
         # public bool corruptedFish;
        
         # public bool crimsonFish;
        
         # public Transform fishSpawn;
        
         # public GameObject myHook;
        
         # [UdonSynced] public bool onHook = false;
        
         # [UdonSynced] public bool fishTouched = false;
        
         # void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # private void Update()
    .export _update
        
    _update:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        
         # if(onHook)
        PUSH, onHook
        JUMP_IF_FALSE, 0x0000009C
        
         # {
        
         # gameObject.transform.position = myHook.transform.position;
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, myHook
        PUSH, __1_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __1_intnl_UnityEngineTransform
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        JUMP, 0x0000009C
        
         # else
        
         # {
        
         # if(fishTouched)
        PUSH, fishTouched
        JUMP_IF_FALSE, 0x00000108
        
         # {
        
         # myFishRenderer.material.SetColor("_Color", Color.green);
        PUSH, myFishRenderer
        PUSH, __0_intnl_UnityEngineMaterial
        EXTERN, "UnityEngineRenderer.__get_material__UnityEngineMaterial"
        PUSH, __0_intnl_UnityEngineColor
        EXTERN, "UnityEngineColor.__get_green__UnityEngineColor"
        PUSH, __0_intnl_UnityEngineMaterial
        PUSH, __0_const_intnl_SystemString
        PUSH, __0_intnl_UnityEngineColor
        EXTERN, "UnityEngineMaterial.__SetColor__SystemString_UnityEngineColor__SystemVoid"
        
         # fishTouched = false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, fishTouched
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # public virtual void OnPickup()
    .export _onPickup
        
    _onPickup:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # public virtual void OnPickupUseDown()
    .export _onPickupUseDown
        
    _onPickupUseDown:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # public virtual void OnPickupUseUp()
    .export _onPickupUseUp
        
    _onPickupUseUp:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # public void detach()
    .export detach
        
    detach:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        
         # Debug.Log("Detached Fish");
        PUSH, __1_const_intnl_SystemString
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # public void SendtoSpawn()
    .export SendtoSpawn
        
    SendtoSpawn:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        
         # Debug.Log("Send to Spawn");
        PUSH, __2_const_intnl_SystemString
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        
         # gameObject.transform.position = fishSpawn.transform.position;
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __2_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, fishSpawn
        PUSH, __3_intnl_UnityEngineTransform
        EXTERN, "UnityEngineTransform.__get_transform__UnityEngineTransform"
        PUSH, __3_intnl_UnityEngineTransform
        PUSH, __1_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __2_intnl_UnityEngineTransform
        PUSH, __1_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        
         # transform.DetachChildren();
        PUSH, __0_this_intnl_UnityEngineTransform
        EXTERN, "UnityEngineTransform.__DetachChildren__SystemVoid"
        
         # gameObject.transform.parent = null;
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __4_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __4_intnl_UnityEngineTransform
        PUSH, __0_const_intnl_SystemObject
        EXTERN, "UnityEngineTransform.__set_parent__UnityEngineTransform__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
