.data_start

    .export myFishRenderer
    .export tier1Fishy
    .export tier2Fishy
    .export tier3Fishy
    .export tier4Fishy
    .export variantFish
    .export corruptedFish
    .export crimsonFish
    .export fishSpawn
    .export myHook
    .export onHook
    .export fishTouched
    .export fishCharge
    .export fishCaptured
    .export toSpawn
    .export triggerHeld
    .sync onHook, none
    .sync fishTouched, none
    .sync fishCaptured, none
    .sync toSpawn, none

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    triggerHeld: %SystemBoolean, null
    toSpawn: %SystemBoolean, null
    fishCaptured: %SystemBoolean, null
    fishTouched: %SystemBoolean, null
    onHook: %SystemBoolean, null
    crimsonFish: %SystemBoolean, null
    corruptedFish: %SystemBoolean, null
    variantFish: %SystemBoolean, null
    tier4Fishy: %SystemBoolean, null
    tier3Fishy: %SystemBoolean, null
    tier2Fishy: %SystemBoolean, null
    tier1Fishy: %SystemBoolean, null
    myHook: %UnityEngineGameObject, null
    myFishRenderer: %UnityEngineRenderer, null
    fishCharge: %SystemSingle, null
    fishSpawn: %UnityEngineTransform, null
    __0_this_intnl_UnityEngineGameObject: %UnityEngineGameObject, this
    __0_this_intnl_UnityEngineTransform: %UnityEngineTransform, this
    __1_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __2_const_intnl_SystemInt32: %SystemInt32, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __1_const_intnl_SystemInt64: %SystemInt64, null
    __0_const_intnl_SystemInt64: %SystemInt64, null
    __0_const_intnl_SystemObject: %SystemObject, null
    __3_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_FishingCube: %VRCUdonUdonBehaviour, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_UnityEngineComponent: %UnityEngineComponent, null
    __0_intnl_UnityEngineComponentArray: %UnityEngineComponentArray, null
    __2_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt64: %SystemInt64, null
    __0_intnl_SystemInt64: %SystemInt64, null
    __0_intnl_SystemObject: %SystemObject, null
    __2_intnl_SystemSingle: %SystemSingle, null
    __1_intnl_SystemSingle: %SystemSingle, null
    __0_intnl_SystemSingle: %SystemSingle, null
    __4_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __3_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __2_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __1_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __1_intnl_FishingCube: %VRCUdonUdonBehaviour, null
    __0_intnl_FishingCube: %VRCUdonUdonBehaviour, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __1_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __0_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __4_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __3_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __2_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __1_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  public class Fish : UdonSharpBehaviour
.code_start
        
         #  public Renderer myFishRenderer;
        
         #  public bool tier1Fishy;
        
         #  public bool tier2Fishy;
        
         #  public bool tier3Fishy;
        
         #  public bool tier4Fishy;
        
         #  public bool variantFish;
        
         #  public bool corruptedFish;
        
         #  public bool crimsonFish;
        
         #  public Transform fishSpawn;
        
         #  public GameObject myHook;
        
         #  [UdonSynced] public bool onHook = false;
        
         #  [UdonSynced] public bool fishTouched = false;
        
         #  public float fishCharge = 0;
        
         #  [UdonSynced] public bool fishCaptured = false;
        
         #  [UdonSynced] public bool toSpawn = false;
        
         #  public bool triggerHeld=false;
        
         #  void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  private void Update()
    .export _update
        
    _update:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if(onHook)
        PUSH, onHook
        JUMP_IF_FALSE, 0x0000009C
        
         #  {
        
         #  gameObject.transform.position = myHook.transform.position;
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, myHook
        PUSH, __1_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __1_intnl_UnityEngineTransform
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        JUMP, 0x000000DC
        
         #  else
        
         #  {
        
         #  transform.DetachChildren();
        PUSH, __0_this_intnl_UnityEngineTransform
        EXTERN, "UnityEngineTransform.__DetachChildren__SystemVoid"
        
         #  gameObject.transform.parent = null;
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_const_intnl_SystemObject
        EXTERN, "UnityEngineTransform.__set_parent__UnityEngineTransform__SystemVoid"
        
         #  if(toSpawn)
        PUSH, toSpawn
        JUMP_IF_FALSE, 0x00000110
        
         #  {
        
         #  SendtoSpawn();
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000005D4
        
         #  toSpawn = false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, toSpawn
        COPY
        
         #  if(triggerHeld)
        PUSH, triggerHeld
        JUMP_IF_FALSE, 0x0000016C
        
         #  {
        
         #  fishCharge += 1;
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, fishCharge
        PUSH, __0_intnl_SystemSingle
        PUSH, __1_intnl_SystemSingle
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __1_intnl_SystemSingle
        PUSH, fishCharge
        COPY
        
         #  if(fishCaptured)
        PUSH, fishCaptured
        JUMP_IF_FALSE, 0x00000208
        
         #  {
        
         #  Networking.SetOwner(Networking.LocalPlayer, gameObject);
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __0_this_intnl_UnityEngineGameObject
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        
         #  Networking.SetOwner(Networking.LocalPlayer, myHook);
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, myHook
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        
         #  fishCharge = 0;
        PUSH, __1_const_intnl_SystemInt32
        PUSH, fishCharge
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        
         #  fishCaptured = false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, fishCaptured
        COPY
        
         #  SendtoSpawn();
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000005D4
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public virtual void OnPickup()
    .export _onPickup
        
    _onPickup:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  Networking.SetOwner(Networking.LocalPlayer, gameObject);
        PUSH, __2_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __2_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __0_this_intnl_UnityEngineGameObject
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        
         #  Networking.SetOwner(Networking.LocalPlayer, myHook);
        PUSH, __3_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __3_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, myHook
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        
         #  myHook.GetComponentInParent<FishingCube>().hardReset = true;
        PUSH, myHook
        PUSH, __0_const_intnl_SystemType
        PUSH, __0_intnl_UnityEngineComponentArray
        EXTERN, "UnityEngineGameObject.__GetComponentsInParent__SystemType__UnityEngineComponentArray"
        PUSH, __0_const_intnl_FishingCube
        PUSH, __0_intnl_FishingCube
        COPY
        PUSH, __0_intnl_UnityEngineComponentArray
        PUSH, __0_intnl_SystemInt32
        EXTERN, "UnityEngineComponentArray.__get_Length__SystemInt32"
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        COPY
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_intnl_SystemInt32
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000458
        PUSH, __0_intnl_UnityEngineComponentArray
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_intnl_UnityEngineComponent
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __0_intnl_UnityEngineComponent
        PUSH, __1_intnl_FishingCube
        COPY
        PUSH, __1_intnl_FishingCube
        PUSH, __0_const_intnl_SystemString
        PUSH, __0_intnl_SystemObject
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __0_intnl_SystemObject
        PUSH, __0_const_intnl_SystemObject
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000003BC
        PUSH, __0_intnl_SystemObject
        PUSH, __1_intnl_SystemInt64
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __1_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        JUMP, 0x000003D0
        PUSH, __1_const_intnl_SystemInt64
        PUSH, __0_intnl_SystemInt64
        COPY
        PUSH, __0_intnl_SystemInt64
        PUSH, __0_const_intnl_SystemInt64
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000041C
        PUSH, __1_intnl_FishingCube
        PUSH, __0_intnl_FishingCube
        COPY
        JUMP, 0x00000458
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __2_intnl_SystemInt32
        PUSH, __1_intnl_SystemInt32
        COPY
        JUMP, 0x000002D4
        PUSH, __0_intnl_FishingCube
        PUSH, __1_const_intnl_SystemString
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        
         #  onHook = false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, onHook
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public virtual void OnDrop()
    .export _onDrop
        
    _onDrop:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (fishCharge >= 100)
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __2_intnl_SystemSingle
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, fishCharge
        PUSH, __2_intnl_SystemSingle
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemSingle.__op_GreaterThanOrEqual__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000052C
        
         #  {
        
         #  Networking.SetOwner(Networking.LocalPlayer, gameObject);
        PUSH, __4_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __4_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __0_this_intnl_UnityEngineGameObject
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        
         #  fishCaptured = true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, fishCaptured
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public virtual void OnPickupUseDown()
    .export _onPickupUseDown
        
    _onPickupUseDown:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  triggerHeld = true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, triggerHeld
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public virtual void OnPickupUseUp()
    .export _onPickupUseUp
        
    _onPickupUseUp:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  triggerHeld = false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, triggerHeld
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void detach()
    .export detach
        
    detach:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  Debug.Log("Detached Fish");
        PUSH, __2_const_intnl_SystemString
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void SendtoSpawn()
    .export SendtoSpawn
        
    SendtoSpawn:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  Debug.Log("Send to Spawn");
        PUSH, __3_const_intnl_SystemString
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        
         #  onHook = false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, onHook
        COPY
        
         #  gameObject.transform.position = fishSpawn.transform.position;
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __2_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, fishSpawn
        PUSH, __3_intnl_UnityEngineTransform
        EXTERN, "UnityEngineTransform.__get_transform__UnityEngineTransform"
        PUSH, __3_intnl_UnityEngineTransform
        PUSH, __1_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __2_intnl_UnityEngineTransform
        PUSH, __1_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        
         #  transform.DetachChildren();
        PUSH, __0_this_intnl_UnityEngineTransform
        EXTERN, "UnityEngineTransform.__DetachChildren__SystemVoid"
        
         #  gameObject.transform.parent = null;
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __4_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __4_intnl_UnityEngineTransform
        PUSH, __0_const_intnl_SystemObject
        EXTERN, "UnityEngineTransform.__set_parent__UnityEngineTransform__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
