.data_start

    .export myFishRenderer

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    myFishRenderer: %UnityEngineRenderer, null
    __0_this_intnl_UnityEngineGameObject: %UnityEngineGameObject, this
    __0_this_intnl_UnityEngineTransform: %UnityEngineTransform, this
    __0_const_intnl_SystemObject: %SystemObject, null
    __0_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_UnityEngineColor: %UnityEngineColor, null
    __1_intnl_UnityEngineColor: %UnityEngineColor, null
    __2_intnl_UnityEngineColor: %UnityEngineColor, null
    __0_intnl_UnityEngineMaterial: %UnityEngineMaterial, null
    __1_intnl_UnityEngineMaterial: %UnityEngineMaterial, null
    __2_intnl_UnityEngineMaterial: %UnityEngineMaterial, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         # using UdonSharp;
        
         # using UnityEngine;
        
         # using VRC.SDKBase;
        
         # using VRC.Udon;
        
         # public class Fish : UdonSharpBehaviour
.code_start
        
         # public Renderer myFishRenderer;
        
         # void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # private void Update()
    .export _update
        
    _update:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # public virtual void OnPickup()
    .export _onPickup
        
    _onPickup:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        
         # transform.DetachChildren();
        PUSH, __0_this_intnl_UnityEngineTransform
        EXTERN, "UnityEngineTransform.__DetachChildren__SystemVoid"
        
         # gameObject.transform.parent = null;
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_const_intnl_SystemObject
        EXTERN, "UnityEngineTransform.__set_parent__UnityEngineTransform__SystemVoid"
        
         # myFishRenderer.material.SetColor("_Color", Color.blue);
        PUSH, myFishRenderer
        PUSH, __0_intnl_UnityEngineMaterial
        EXTERN, "UnityEngineRenderer.__get_material__UnityEngineMaterial"
        PUSH, __0_intnl_UnityEngineColor
        EXTERN, "UnityEngineColor.__get_blue__UnityEngineColor"
        PUSH, __0_intnl_UnityEngineMaterial
        PUSH, __0_const_intnl_SystemString
        PUSH, __0_intnl_UnityEngineColor
        EXTERN, "UnityEngineMaterial.__SetColor__SystemString_UnityEngineColor__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # public virtual void OnPickupUseDown()
    .export _onPickupUseDown
        
    _onPickupUseDown:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        
         # myFishRenderer.material.SetColor("_Color", Color.green);
        PUSH, myFishRenderer
        PUSH, __1_intnl_UnityEngineMaterial
        EXTERN, "UnityEngineRenderer.__get_material__UnityEngineMaterial"
        PUSH, __1_intnl_UnityEngineColor
        EXTERN, "UnityEngineColor.__get_green__UnityEngineColor"
        PUSH, __1_intnl_UnityEngineMaterial
        PUSH, __0_const_intnl_SystemString
        PUSH, __1_intnl_UnityEngineColor
        EXTERN, "UnityEngineMaterial.__SetColor__SystemString_UnityEngineColor__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # public virtual void OnPickupUseUp()
    .export _onPickupUseUp
        
    _onPickupUseUp:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        
         # myFishRenderer.material.SetColor("_Color", Color.blue);
        PUSH, myFishRenderer
        PUSH, __2_intnl_UnityEngineMaterial
        EXTERN, "UnityEngineRenderer.__get_material__UnityEngineMaterial"
        PUSH, __2_intnl_UnityEngineColor
        EXTERN, "UnityEngineColor.__get_blue__UnityEngineColor"
        PUSH, __2_intnl_UnityEngineMaterial
        PUSH, __0_const_intnl_SystemString
        PUSH, __2_intnl_UnityEngineColor
        EXTERN, "UnityEngineMaterial.__SetColor__SystemString_UnityEngineColor__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # public void detach()
    .export detach
        
    detach:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        
         # Debug.Log("Detached Fish");
        PUSH, __1_const_intnl_SystemString
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
